version: '3.1'

services:
  mongo:
    container_name: docker-mongo-medilabo
    image: mongo
    ports:
      - 27017:27017
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: medilabo
      MONGO_INITDB_ROOT_PASSWORD: medilabo
      MONGO_INITDB_DATABASE: medilabo

  mongo-express:
    container_name: mongo-express-medilabo
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: admin
      ME_CONFIG_MONGODB_URL: mongodb://medilabo:medilabo@mongo:27017/